<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarvelStudios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/scrollbar.css">
</head>

<body background="https://img-15.stickers.cloud/packs/ebd6837a-ec38-4380-b602-424eba685f7e/webp/0cf03a16-93ae-4a68-bbf8-92a0f92b9fe3.webp">

  
